REACT_APP_CANDY_MACHINE_ID=AvhNKLTXJ1XwnLGgx9qqa85hSQyBDdiJJdTKEtH6UE34

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://green-billowing-firefly.solana-mainnet.quiknode.pro/445d41de96da2232cc03bb11e7731cca448f8da5/

# Phase 1
REACT_APP_FAIR_LAUNCH_ID=2zh9pohb1xWX3Sp4wcGQXYnwJirR3D1XRShDiXEm88Ga
