REACT_APP_CANDY_MACHINE_ID=81boxRC3BG4vdFcRkveswbj6Z954y9KY7CKLPjGbn2Nt

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://api.devnet.solana.com

# Phase 1
REACT_APP_FAIR_LAUNCH_ID=EQBWAmqCYcaUwTz2WKoqer6j4R7wfDvdpCUccXEorawm
